{
  "name": "helping-hand-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "qrcode-generator": "1.4.4"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "sharp": "^0.35.4"
  }
}
